# MathKids

./: LICENSE  README.md
MathKidsGame/: MathKidsGame.sln
MathKidsGame/BlankApp1/: App.xaml
MathKidsGame/BlankApp1/Views/: MainWindow.xaml
MathKidsGame/MathKidsCore/: GameController.cs  HardCodeGanerator.cs  IMathTaskGenerator.cs  MathKidsCore.csproj
MathKidsGame/MathKidsCore/MathTaskGeneration/: BasicMathTaskGen.cs  DiffMathTaskGen.cs  HardCodeGanerator.cs  IMathTaskGenerator.cs  MathTaskCombinator.cs  MathTaskGeneratorFabric.cs  MultiplyMathTaskGen.cs  SumMathTaskGen.cs  TwoNumbersMinusMathTaskGen.cs  TwoNumbersSumMathTaskGen.cs
MathKidsGame/MathKidsCore/Model/: GameDificulty.cs  GameSettings.cs  GameSettingsModel.cs  MathOperations.cs  MathTask.cs
MathKidsGame/PrismWpfUI/: App.xaml  App.xaml.cs  PrismWpfUI.csproj
MathKidsGame/PrismWpfUI/Converters/: MathTaskResultToColor.cs  MathTaskResultToString.cs
MathKidsGame/PrismWpfUI/Core/: IApplicationCommands.cs  MathTaskResult.cs  RegionNames.cs
MathKidsGame/PrismWpfUI/MurkupExtensions/: LocExtension.cs
MathKidsGame/PrismWpfUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MathKidsGame/PrismWpfUI/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
MathKidsGame/PrismWpfUI/ViewModels/: GameSettingsUCViewModel.cs  GameUCViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
MathKidsGame/PrismWpfUI/Views/: GameSettingsUC.xaml  GameSettingsUC.xaml.cs  GameUC.xaml  GameUC.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MathKidsGame/WinFormUI/: GameForm.Designer.cs  GameForm.cs  Program.cs  WinFormUI.csproj
MathKidsGame/WinFormUI/Properties/: Resources.Designer.cs
MathKidsGame/WpfGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WpfGUI.csproj
MathKidsGame/WpfGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathKidsGame/WpfUI/: App.xaml  App.xaml.cs  GameSettings.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Program.cs  WpfUI.csproj  packages.config
MathKidsGame/WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MathKidsGame/WpfUI/View/: GameSettings.xaml  GameSettings.xaml.cs  GameSettingsUC.xaml  GameSettingsUC.xaml.cs  GameUC.xaml  GameUC.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainMenuUC.xaml  MainMenuUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MathKidsGame/WpfUI/ViewModel/: GameWindowVM.cs  MainWindowVW.cs  SettingsVW.cs
